# System_Development_Exercise_MOS_Project

./: .gitignore  README.md  package-lock.json
Mos-front/: index.html  package-lock.json  package.json  tailwind.config.js
Mos-front/src/: App.css  App.jsx  CartContext.jsx  Employee.css  Employee.jsx  about.jsx  index.css  main.jsx  menu.css  menubook.css
Mos-front/src/components/: MenuLayout.jsx
Mos-front/src/contexts/: CartContext.jsx
Mos-front/src/data/: menuItems.js
Mos-front/src/hooks/: useStayRemaining.js
Mos-front/src/pages/: CallStaffPage.jsx  CallingStaffPage.jsx  CategoryMenu.jsx  CheckoutPage.jsx  CourseSelectPage.jsx  Customer.jsx  HistoryPage.jsx  MenuPage.jsx  OrderConfirmPage.jsx  OrderSendPage.jsx  ProductDetail.jsx  StaffPage.jsx  home.jsx
Mos-front/src/services/: api.jsx  orderHistoryRepository.js
Mos-front/src/utils/: stayTimer.js
mos-employee/: index.html  package-lock.json  package.json
mos-employee/src/: App.css  App.jsx  Employee.css  Employee.jsx  ProtectedRoute.jsx  StaffLayout.jsx  auth.js  main.jsx
mos-employee/src/app/layout/: AppShell.jsx
mos-employee/src/domain/menu/: menuDb.js  tagDb.js
mos-employee/src/domain/orders/: orderDb.js
mos-employee/src/domain/seats/: seatDb.js
mos-employee/src/domain/staff/: staffDb.js
mos-employee/src/features/auth/: LoginPage.jsx
mos-employee/src/features/menu/: MenuManagement.jsx
mos-employee/src/features/orders/: Orders.jsx
mos-employee/src/features/seats/: Seats.jsx
mos-employee/src/features/staff/: StaffManagement.jsx
mos-employee/src/pages/: MenuManagement.css  MenuManagement.jsx  Orders.css  Orders.jsx  Seats.css  Seats.jsx  StaffManagement.css  StaffManagement.jsx  Store.jsx
mos-employee/src/services/: api.js
mos_backend/: .env.example  README.md  pom.xml
mos_backend/src/main/java/com/midori/mos_backend/: MosBackendApplication.java  ServletInitializer.java
mos_backend/src/main/java/com/midori/mos_backend/Entity/: Category.java  MenuItem.java  Order.java  OrderItem.java  Seat.java  Staff.java
mos_backend/src/main/java/com/midori/mos_backend/config/: CorsConfig.java  SecurityConfig.java
mos_backend/src/main/java/com/midori/mos_backend/controller/: MenuController.java  SeatController.java  StaffController.java
mos_backend/src/main/java/com/midori/mos_backend/dto/: MenuItemRequest.java
mos_backend/src/main/java/com/midori/mos_backend/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  SeatRepository.java  StaffRepository.java
mos_backend/src/main/java/com/midori/mos_backend/service/: MenuService.java  SeatService.java  StaffService.java
mos_backend/src/main/resources/: application.properties  data.sql  schema.sql
mos_backend/src/test/java/com/midori/mos_backend/: MosBackendApplicationTests.java
mos_backend/src/test/java/com/midori/mos_backend/service/: MenuServiceTest.java  OrderServiceTest.java
mos_backend/src/test/resources/: data.sql  schema.sql
